import random
import string

text = input("Enter Your Text Here :")
option =int(input("What you want to do :\n 1. Coding\n 2. Decoding\n"))
words = text.split()

if option==1:
    print("Your Secret Code is : ")
    for word in words:
        if (len(word)>=3):
            random_var="abcdefghijklmnopqrstuvwxyz"
            r1 = ''.join(random.choice(random_var) for _ in range(3))
            r2 = ''.join(random.choice(random_var) for _ in range(3))
            text_new=r1+word[1:]+word[0]+r2
            print(text_new,end=" ")
        else :
            print(word[::-1],end=" ")

elif option==2:
    print("Your Decoded Text is: ")
    for word in words:
        if (len(word)>=3):
            text_new=word[3:-3]
            text_new=text_new[-1]+text_new[:-1]
            print(text_new,end=" ")
        else :
            print(word[::-1],end=" ")

else:
    print("Invalid Option Chosen !\n Please Try Again ")

    




    

